[DEFAULT]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/code/score/ 
path_model = /home/amalaise/Documents/These/code/models/
name_model = test
# percentage in train_set, test_set and validation_set
ratio_split_sets = 70 30 0 
list_features = position_LeftForeArm_z velocityNorm comPos_centerOfMass_z
tracks = general_posture detailed_posture details current_action
nbr_cross_validation = 10
flag_save = 0

[test_model]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/code/score/ 
path_model = /home/amalaise/Documents/These/code/models/
name_model = test

# percentage in train_set, test_set and validation_set
ratio_split_sets = 70 30 0 
list_features = position_LeftForeArm_z velocityNorm comPos_centerOfMass_z
tracks = general_posture detailed_posture details current_action
nbr_cross_validation = 10
flag_save = 0



