[DEFAULT]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/code/score/ 
path_model = /home/amalaise/Documents/These/code/models/
name_model = test
# percentage in train_set, test_set and validation_set
ratio_split_sets = 70 30 0 
list_features = position_LeftForeArm_z velocityNorm comPos_centerOfMass_z
tracks = general_posture detailed_posture details current_action
nbr_cross_validation = 10
flag_save = 0

[test_model]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/code/score/ 
path_model = /home/amalaise/Documents/These/code/models/
name_model = test

# percentage in train_set, test_set and validation_set
ratio_split_sets = 70 30 0 
list_features = position_LeftForeArm_z velocityNorm comPos_centerOfMass_z
tracks = general_posture detailed_posture details current_action
nbr_cross_validation = 10
flag_save = 0

[GePos]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/code/score/ 
path_model = /home/amalaise/Documents/These/code/models/
name_model = GePos_model

# percentage in train_set, test_set and validation_set
ratio_split_sets = 70 30 0 
list_features = position_Pelvis_z velocity_Pelvis_z acceleration_RightLowerLeg_x
tracks = general_posture
nbr_cross_validation = 10
flag_save = 1

[DePos]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/code/score/ 
path_model = /home/amalaise/Documents/These/code/models/
name_model = DePos_model

# percentage in train_set, test_set and validation_set
ratio_split_sets = 70 30 0 
# list_features = position_RightForeArm_z acceleration_LeftLowerLeg_z jointAngle_jRightHip_z jointAngle_jRightKnee_z comPos_centerOfMass_z
list_features = jointAngle_jRightHip_z jointAngle_jRightKnee_z comPos_centerOfMass_z
tracks = detailed_posture
nbr_cross_validation = 10
flag_save = 1

[Det]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/code/score/ 
path_model = /home/amalaise/Documents/These/code/models/
name_model = Det_model

# percentage in train_set, test_set and validation_set
ratio_split_sets = 70 30 0 
#list_features = orientation_L5_q1 position_LeftForeArm_z position_RightUpperArm_y acceleration_L3_x
list_features = position_LeftForeArm_z jointAngle_jL5S1_z comPos_centerOfMass_z
tracks = details
nbr_cross_validation = 10
flag_save = 1

[CuAct]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/code/score/ 
path_model = /home/amalaise/Documents/These/code/models/
name_model = CuAct_model

# percentage in train_set, test_set and validation_set
ratio_split_sets = 70 30 0 
list_features = position_LeftForeArm_z velocityNorm comPos_centerOfMass_z
tracks = current_action
nbr_cross_validation = 10
flag_save = 1



