[DEFAULT]
# Path to the dumped data
path_data = /home/amalaise/Documents/These/experiments/ANDY_DATASET/AndyData-lab-onePerson/xsens/xsens_mvnx/
path_save = /home/amalaise/Documents/These/experiments/ANDY_DATASET/AndyData-lab-onePerson/dump/aa/
flag_save = 0
slidding_window_size = 0
list_signals = orientation,position,velocity,acceleration,angularVelocity,angularAcceleration,jointAngle,jointAngleXZY,centerOfMass

#######################################################
#            Definition of signals                    #
# For each signal used, change the value of enable to 1    # 
#######################################################

[orientation]
enable = 0
list = all
related_items = Segments
related_data = NONE

[position]
enable = 0
list = all
related_items = Segments
related_data = NONE

[jointAngle]
enable = 0
list = all
related_items = Joints
related_data = NONE

[velocity]
enable = 0
list = all
related_items = Segments
related_data = NONE

[acceleration]
enable = 0
list = all
related_items = Segments
related_data = NONE

[angularVelocity]
enable = 0
list = all
related_items = Segments
related_data = NONE

[angularAcceleration]
enable = 0
list = all
related_items = Segments
related_data = NONE

[sensorFreeAcceleration]
enable = 0
list = all
related_items = Sensors
related_data = NONE

[sensorMagneticField]
enable = 0
list = all
related_items = Sensors
related_data = NONE

[sensorOrientation]
enable = 0
list = all
related_items = Sensors
related_data = NONE

[jointAngleXZY]
enable = 0
list = all
related_items = Joints
related_data = NONE

[centerOfMass]
enable = 1
list = all
related_items = CoM
related_data = NONE


#######################################################
#  Definition of xsens model segments/joints/sensors  #
#######################################################

[Segments]
dimension = 3
Total = 23
Pelvis = 0
L5 = 1
L3 = 2
T12 = 3
T8 = 4
Neck = 5
Head = 6
RightShoulder = 7
RightUpperArm = 8
RightForeArm = 9
RightHand = 10
LeftShoulder = 11
LeftUpperArm = 12
LeftForeArm = 13
LeftHand = 14
RightUpperLeg = 15
RightLowerLeg = 16
RightFoot = 17
RightToe = 18
LeftUpperLeg = 19
LeftLowerLeg = 20
LeftFoot = 21
LeftToe = 22

[Joints]
dimension = 3
Total = 22
jL5S1 = 0
jL4L3 = 1
jL1T12 = 2
jT9T8 = 3
jT1C7 = 4
jC1Head = 5
jRightT4Shoulder = 6
jRightShoulder = 7
jRightElbow = 8
jRightWrist = 9
jLeftT4Shoulder = 10
jLeftShoulder = 11
jLeftElbow = 12
jLeftWrist = 13
jRightHip = 14
jRightKnee = 15
jRightAnkle = 16
jRightBallFoot = 17
jLeftHip = 18
jLeftKnee = 19
jLeftAnkle = 20
jLeftBallFoot = 21


[Sensors]
dimension = 3
Total = 17
Pelvis = 0
T8 = 1
Head = 2
RightShoulder = 3
RightUpperArm = 4
RightForeArm = 5
RightHand = 6
LeftShoulder = 7
LeftUpperArm = 8
LeftForeArm = 9
LeftHand = 10
RightUpperLeg = 11
RightLowerLeg = 12
RightFoot = 13
LeftUpperLeg = 14
LeftLowerLeg = 15
LeftFoot = 16

[CoM]
dimension = 3
Total = 1
centerOfMass = 0
