[DEFAULT]
path_data_base = ../../../../../experiments/ANDY_DATASET/AndyData-lab-onePerson/
path_data_dump = ../../../../score/
list_tracks = general_posture
path_save = ../../../../results/wrapper/
local_features = False
method_sort = mean

#############################################################

[GPos_only_global]
list_tracks = general_posture
local_features = False
method_sort = mean

[DPos_only_global]
list_tracks = detailed_posture
local_features = False
method_sort = mean

[Det_only_global]
list_tracks = details
local_features = False
method_sort = mean

[CAct_only_global]
list_tracks = current_action
local_features = False
method_sort = mean

#############################################################

[GPos_only_sensors]
list_tracks = general_posture
local_features = False
method_sort = mean

[DPos_only_sensors]
list_tracks = detailed_posture
local_features = False
method_sort = mean

[Det_only_sensors]
list_tracks = details
local_features = False
method_sort = mean

[CAct_only_sensors]
list_tracks = current_action
local_features = False
method_sort = mean

[Combine3_sensors]
list_tracks = general_posture details current_action
path_save = ../../../../results/wrapper/
local_features = False
method_sort = mean

[Combine2_sensors]
list_tracks = detailed_posture current_action
path_save = ../../../../results/wrapper/
local_features = False
method_sort = mean


#############################################################

[GPos_only_local]
list_tracks = general_posture
local_features = True
method_sort = mean

[DPos_only_local]
list_tracks = detailed_posture
local_features = True
method_sort = mean

[Det_only_local]
list_tracks = details
local_features = True
method_sort = mean

[CAct_only_local]
list_tracks = current_action
local_features = True
method_sort = mean

#############################################################

[Combine3_local_mean]
list_tracks = general_posture details current_action
path_save = ../../../../results/wrapper/
local_features = True
method_sort = mean

[Combine2_local_mean]
list_tracks = detailed_posture current_action
path_save = ../../../../results/wrapper/
local_features = True
method_sort = mean

[Combine3_local_hmean]
list_tracks = general_posture details current_action
path_save = ../../../../results/wrapper/
local_features = True
method_sort = hmean

[Combine2_local_hmean]
list_tracks = detailed_posture current_action
path_save = ../../../../results/wrapper/
local_features = True
method_sort = hmean

[Combine3_local_gmean]
list_tracks = general_posture details current_action
path_save = ../../../../results/wrapper/
local_features = True
method_sort = gmean

[Combine2_local_gmean]
list_tracks = detailed_posture current_action
path_save = ../../../../results/wrapper/
local_features = True
method_sort = gmean


##############################################################


[Combine3_global_mean]
list_tracks = general_posture details current_action
path_save = ../../../../results/wrapper/
local_features = False
method_sort = mean

[Combine2_global_mean]
list_tracks = detailed_posture current_action
path_save = ../../../../results/wrapper/
local_features = False
method_sort = mean

[Combine3_global_hmean]
list_tracks = general_posture details current_action
path_save = ../../../../results/wrapper/
local_features = False
method_sort = hmean

[Combine2_global_hmean]
list_tracks = detailed_posture current_action
path_save = ../../../../results/wrapper/
local_features = False
method_sort = hmean

[Combine3_global_gmean]
list_tracks = general_posture details current_action
path_save = ../../../../results/wrapper/
local_features = False
method_sort = gmean

[Combine2_global_gmean]
list_tracks = detailed_posture current_action
path_save = ../../../../results/wrapper/
local_features = False
method_sort = gmean









